NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFzeIxPugqsg8IIf60WnYrhsgaoNj4A84
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zegelmack-formulario.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zegelmack-formulario
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zegelmack-formulario.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360069134004
NEXT_PUBLIC_FIREBASE_APP_ID=1:360069134004:web:3fd5d2d19b56d8642ac9e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M8796RL9Q6